{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
Cahier des charges exercice St\'e9phane :\
\
mettre en place une connexion \'e0 la base de donn\'e9es / OK\
\
mettre en place un formulaire d\'92inscription / OK\
\
mettre en place un formulaire de connexion / OK\
\
mettre en place l\'92insertion de nouveaux membres dans la base de donn\'e9es via le formulaire\
---> passer par des \ul Requ\'eates pr\'e9par\'e9es\ulnone  ! / OK\
\
mettre en places ces conditions pour l\'92insertion des membres :\
\
	/ - email au bon format / OK\
	/ - mot de passe correspondant \'e0 certaines contraintes ---> laiss\'e9 tomber pour l\'92instant, mais \'e0 reprendre !!!\
	/ - deuxi\'e8me mot de passe similaire au premier / OK\
	/ - mot de passe hach\'e9 / OK\
\
Utiliser des FONCTIONS qui soient dans une page php \'e0 part et qu\'92on appelle.\uc0\u8232 On doit avoir deux classes qui instancient des objets : Controller et MyError.\
Les fonctions appartiennent \'e0 ces classes, qu\'92on appelle.\
\
- mettre en place la v\'e9rification des membres qui tentent une connexion :\
	/ - l\'92identifiant doit exister dans la base de donn\'e9es / OK\
	/ - le mot de passe doit correspondre, une fois hach\'e9, \'e0 celui inscrit dans la base de donn\'e9es /OK\
	\uc0\u8232 - le site doit r\'e9agir au fait qu\'92un membre soit connect\'e9 ou non :\
mettre donc en place la SESSION !\
mettre en place les messages d\'92erreur, avec une fonction, sur une page php \'e0 part\
\
- compl\'e9ter la s\'e9curit\'e9 du site : en plus des requ\'eates pr\'e9par\'e9es, prot\'e9ger des failles XSS et CSRF (token)\
	\
customiser l\'92ensemble en css, avoir un th\'e8me (\'abDisneytflix +\'bb ?)\
\
Samedi, aller aussi loin que possible, poursuivre les jours suivants quand j\'92aurais un moment. M\'92appuyer sur tous les supports que j\'92ai \'e0 pr\'e9sent, et bien s\'fbr, sur la documentation disponible.}